# TraderResult

./: README.md  TraderResult.sln
TraderResult/TraderResult/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  TraderResult.csproj
TraderResult/TraderResult.Android/: MainActivity.cs  SplasScreen.cs  TraderResult.Android.csproj
TraderResult/TraderResult.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TraderResult/TraderResult.Android/Resources/drawable/: Splash.xml  SplashPresentacion.xml
TraderResult/TraderResult.Android/Resources/values/: styles.xml
TraderResult/TraderResult.iOS/: AppDelegate.cs  Info.plist  Main.cs  TraderResult.iOS.csproj
TraderResult/TraderResult.iOS/Properties/: AssemblyInfo.cs
TraderResult/TraderResult/Conection/: Cconection.cs
TraderResult/TraderResult/Datos/: DOperation.cs
TraderResult/TraderResult/Models/: Operation.cs
TraderResult/TraderResult/ViewModels/: BaseViewModel.cs  DetailPageViewModel.cs  OperationViewModel.cs  ResultPageViewModel.cs
TraderResult/TraderResult/Views/: DetailPageView.xaml  DetailPageView.xaml.cs  InitialPage.xaml  InitialPage.xaml.cs  RegisterPageView.xaml  RegisterPageView.xaml.cs  ResultPageView.xaml  ResultPageView.xaml.cs
