<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\fonta.ttf" />
    <None Remove="Resources\Fonts\fontb.ttf" />
    <None Remove="Resources\Fonts\fontc.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\fonta.ttf" />
    <EmbeddedResource Include="Resources\Fonts\fontc.ttf" />
    <EmbeddedResource Include="Resources\Fonts\fontb.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.XamarinForms.Grid" Version="21.2.6" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.7" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="20.1.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfMaskedEdit" Version="20.1.0.48" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.2" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.XamarinForms.Core">
      <HintPath>C:\Users\jeron\Downloads\DevExpress.MobileUI.XamarinForms-21.2.6\DevExpress.Xamarin\Binaries\DevExpress.XamarinForms.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Editors">
      <HintPath>C:\Users\jeron\Downloads\DevExpress.MobileUI.XamarinForms-21.2.6\DevExpress.Xamarin\Binaries\DevExpress.XamarinForms.Editors.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Grid">
      <HintPath>C:\Users\jeron\Downloads\DevExpress.MobileUI.XamarinForms-21.2.6\DevExpress.Xamarin\Binaries\DevExpress.XamarinForms.Grid.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DetailPageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InitialPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegisterPageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ResultPageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>